body {
  font-family: Neue Haas Unica Pro,sans-serif;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
}

.h3 {
  min-height: 70%;
  font-size: 30px;
  font-weight: 100;
}


.intro-box {
  width: 50%;
  margin-bottom: 150px;
  margin-top: 50px;
  padding-left: 30px;
}

.intro-image {
  position: fixed;
  left: 50%;
  height: 100%;
  width: 640px;
  margin-top: -700px;
}

.image-main {
  background-image: url("../images/background_tank.jpg");
  width: 100%;
  height: 880px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: center;
}

.brand {
  padding-left: 30px;
  padding-top: 150px;
  border-right: 4px solid #000;
}

.title {
  font-size: 60px;
}
.title:hover {
  color: chocolate;
}

.headertext{
  position:relative;
  font-size: 64px;
  font-weight: 700;
  margin: 0 0 20px;
  color: #EEEEEE;
  padding-left: 30px;
}

.introduction {
  padding-left: 30px;
  padding-right: 50px;
}

.control {
  padding-left: 30px;
}
