#container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  font-weight: bold;
  padding-left: 20px;
}

.control-box {
  position: absolute;
  padding: 10px;
  border: 2px solid #000000;
  background-color: lightblue;
  height: 25em;
  width: 25em;
}

.controls {
  float: left;
  padding: 10px;
  width: 300px;
}

.controls form {
  list-style: none;
  border: 2px solid #000;
  background-color: grey;
  padding: 3px;
}
.controls form input {
  background-color: grey;
  text-align: right;
  float: right;
}

.controls label {
  width:280px;
}