.headertext {
  font: bold 32px 'Arial';
  font-weight: bold
}

#container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display:flex;
  font-weight: bold;
}

.game {
  border-color: black;
  margin-left:auto;
  margin-right:auto;
  padding:10px;
}

.map {
  background-color: lightblue;
  padding:10px;
  margin: auto;
  width:auto;
  height:auto;
}

hr {
  background-color: black;
  height:5px;
  width:95%;
}





