@pageWidth: 630px;
@headerHeight: 387px;
@mainGray: #999999;
@border: 0px dotted @mainGray;
@bgRepeat: no-repeat;

.headertext {
  font: bold 32px 'Arial';
  font-weight: bold
}

#container {
  width: @pageWidth;
  margin: auto;
  border: @border;
  position: relative;
}

#pageHeader {
  border: @border;
  width: @pageWidth;
  height: @headerHeight;
}

